# DotNet.Sdk.Hmac

./: .gitignore  README.md
Cloud_Net_Sdk_Hmac/: Cloud_Net_Sdk_Hmac.sln
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Api/: CLOUD_NET_SDK_HMAC_API.csproj  Program.cs  Startup.cs  appsettings.json
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Api/Controllers/: UsersController.cs
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Api/Models/: ModelRequest.cs
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Api/Properties/: launchSettings.json
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Client/: CLOUD_NET_SDK_HMAC_CLIENT.csproj  Program.cs  Startup.cs  appsettings.json
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Client/Controllers/: ValuesController.cs
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Client/Models/: ModelRequest.cs
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Client/Properties/: launchSettings.json
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Lib/: Cloud_Net_Sdk_Hmac_Lib.csproj
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Lib/Models/: ApiJsonResultData.cs  ApiResponse.cs  AuthorizationModel.cs  HmacKeyConfig.cs  HmacValidationResult.cs  HmacValidationResultCode.cs  ModelResponse.cs  TokenDataVerifyResponse.cs  TokenMetaDataVerifyResponse.cs
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Lib/Signers/: Enums.cs  RestApiHelper.cs  SignerBase.cs  SignerForAuthorizationHeader.cs
Cloud_Net_Sdk_Hmac/Cloud_Net_Sdk_Hmac_Lib/Validation/: CustomAuthHandler.cs  HMACAuthOptions.cs  HmacValidator.cs  IHmacValidator.cs
